{
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=optional",
  "framework": "nextjs",
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
} 